<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web Scrapping HUB</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	background-color: transparent;
	color: #fff;
	border-color: #000000;
	font: bold 14pt &quot;Consolas&quot;;
}

QLabel#lb_r {
	background-color: #ffffff;
	color: black;
	border-color: #000000;
	font: bold 14pt &quot;Consolas&quot;;
}

QWidget#centralwidget {
	background-color: qconicalgradient(cx:1, cy:1, angle:0, stop:0 rgba(0, 4, 40, 255), stop:1 rgba(0, 78, 146, 255));
}

QComboBox {
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(118, 118, 118, 255),stop:1 rgba(70, 70, 70, 255));
    border: 1px solid #333333;
    border-radius: 3px;
    padding-left: 6px;
    color: #DEB916;
	font-weight: bold;
    height: 20px;
	font: bold 14pt &quot;Consolas&quot;;
	color: #ffff00;
}


QComboBox::disabled {
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
	font: bold 14pt &quot;Consolas&quot;;
}


QComboBox:hover {
    background-color: #646464;
}


QComboBox:on {
    background-color: #979796;
	color: #000000;
}


QComboBox QAbstractItemView {
    background-color: #c4c5c3;
    color: #000000;
    border: 1px solid black;
    selection-background-color: #363942;
    selection-color: #ffffff;
    outline: 0;
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;
}


QComboBox::down-arrow {
    image: url(://arrow-down.png);
    width: 8px;
    height: 8px;
}

QLineEdit {
	background-color: #333333;
	color: #DEB916;
	font-weight: bold;
    border: 1px solid #ffffff;
	padding: 4px;
	font: bold 14pt &quot;Consolas&quot;;
}


QLineEdit:hover {
    border: 1px solid #ffff00;
}


QLineEdit::disabled {
	background-color: #404040;
	color: #656565;
	border-width: 1px;
	border-color: #051a39;
	padding: 2px;
}


/*-----QTextEdit-----*/
QTextEdit {
	background-color: #808080;
	color: #fff;
	border: 1px groove #333333;
}


QTextEdit::disabled {
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
}

QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(24, 143, 255, 255), stop:1 rgba(109, 0, 246, 255));
	color: #ffff00;
	font: bold 16pt &quot;Consolas&quot;;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	padding: 5px;
}


QPushButton::pressed {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(24, 143, 255, 255), stop:1 rgba(109, 0, 246, 255));
	color: #ffff00;
	font: bold 24pt &quot;Consolas&quot;;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	padding: 5px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>45</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>URL:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Classes:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_classes">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>901</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>931</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TAG:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_tag">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>931</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>981</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bt_tags_classes">
       <property name="text">
        <string>Scrap TAGs and Classes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_data">
       <property name="text">
        <string>Scrap Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>981</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: black;
font: 75 12pt &quot;Candara&quot;;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Candara'; font-size:12pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
